\select@language {brazil}
\contentsline {grafico}{\numberline {1}{\ignorespaces Exemplo de gr\IeC {\'a}fico}}{20}{grafico.3.1}
\contentsline {figure}{\numberline {1}{\ignorespaces Motor de indu\IeC {\c c}\IeC {\~a}o trif\IeC {\'a}sico}}{21}{figure.3.1}
\contentsline {fotografia}{\numberline {1}{\ignorespaces Exemplo de fotografia}}{21}{fotografia.3.1}
\contentsline {organograma}{\numberline {1}{\ignorespaces Exemplo de organograma}}{21}{organograma.3.1}
\contentsline {diagrama}{\numberline {1}{\ignorespaces Exemplo de diagrama}}{22}{diagrama.3.1}
\contentsline {fluxograma}{\numberline {1}{\ignorespaces Exemplo de fluxograma}}{23}{fluxograma.3.1}
\contentsline {mapa}{\numberline {1}{\ignorespaces Exemplo de mapa}}{23}{mapa.3.1}
\contentsline {esquema}{\numberline {1}{\ignorespaces Exemplo de esquema}}{23}{esquema.3.1}
\contentsline {desenho}{\numberline {1}{\ignorespaces Exemplo de desenho}}{24}{desenho.3.1}
